* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: transparent; */
}

body {
    background-color: rgba(203, 231, 249, 0.5);
    /* background-color: transparent; */
    font-family: Arial, sans-serif;
    max-width: 100%;
}

.cover-section {
    height: 100vh;
    width: 100%;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/cover.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: 20px; */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 7px;
    border-radius: 5px;

    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 9999;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.header .logo h1 {
    font-size: 24px;
}

.header .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header .menu ul li {
    margin-right: 20px;
}

.header .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.cover-section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.cover-section .content img {
    width: 50%;
    height: 35%;
    margin-bottom: 20px;
}

.cover-section .content p {
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #fff;
}

.cover-section .content button {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.cover-section .content button:hover {
    background-color: #ff4d4d;
}

.container {
    max-width: calc(100% - 20px);
    margin: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.container .cover {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.container h3 {
    text-align: center;
    margin-bottom: 20px;
    /* margin-top: 20px; */
    color: #333;
    font-size: 24px;
    padding: 7px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}

.content {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 15px;
}

.card {
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.details {
    margin-left: 15px;
    flex: 1;
}

.info h4 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.info p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.article p {
    margin: 10px 0;
    font-size: 14px;
    color: #444;
}

.read-more {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
}

.read-more:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 480px) {
    .content {
        grid-template-columns: 1fr;
    }
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
}

.image-card img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.image-card p {
    margin-top: 8px;
    font-size: 14px;
    font-weight: bold;
}

.fcontainer {
    background-color: rgb(27, 27, 27);
    /* height: 200px; */
}

.footer {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    color: #fff;
}

.fcontent ul {
    list-style: none;
}

.fcontent ul li a {
    text-decoration: none;
    color: #fff;
}

.fcontent .fa {
    color: #1c9d38;
}

.fcontent h2 {
    margin-bottom: 10px;
    color: #fff;
}
.add-line {
    padding: 5px;
    text-align: center;
    color: #fff;
}

/* subcover */
.subcover-section {
    height: 60vh;
    width: 100%;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/service-cover.png");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    color: white;
}

/* advisor cover
.advcover-section {
    height: 60vh;
    width: 100%;
    padding: 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/service-cover.png");
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    color: white;
} */

/* contact cover */
.contcover-section {
    height: 65vh;
    width: 100%;
    padding: 20px;
    background:  url("../assets/EmailcampaignO.gif");
    background-size: contain; 
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center; 
    color: white;
}

.contact {
    /* background-color: rgba(0, 0, 0, 0.3); */
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
    /* text-align: center; */

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    width: 100%;
}
.contact-info h3 {
    margin-bottom: 10px;
    /* color: #fff; */
}

.contact-info table {
    width: 100%;
    border-collapse: collapse;
}

.contact-info th,
.contact-info td {
    padding: 5px;
    text-align: left;
    font-size: larger;
    /* color: #fff; */
}

.contact-info th {
    font-weight: bold;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input,
form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    outline: none;
    color: #333;
}

form textarea {
    resize: none;
    height: 100px;
}

form button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

.map-container {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

@media screen and (max-width: 768px) {
    .contact {
        flex-direction: column;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    form {
        margin-top: 20px;
    }

    .fcontainer {
        background-color: rgb(27, 27, 27);
        /* height: 200px; */
    }

    .footer {
        padding: 20px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        color: #fff;

        word-wrap: break-word;
    }

}

.see-more {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.see-more:hover {
    background-color: #0056b3;
}

